.Streamers {
    text-align: center;
}

.streamer-loader {
    width: 100%;
    position: absolute;
    transition: all 0.3s ease;
}

.streamer-container {
    // display: flex;
    // justify-content: space-around;
    // width: 100%;
    // flex-direction: row;
    // flex-wrap: wrap;
    // padding-top: 20px;
    // transition: all 0.3s ease;
    // overflow: hidden;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
    grid-auto-flow: dense;
    justify-items: center;
    grid-row-gap: 20px;
    overflow: hidden;
    padding-top: 20px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 50px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.4) 200%, black 100%);
    transition: all 0.2s ease;
}

.streamer-item {
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;

    img {
        border: 2px solid rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 25px -5px rgba(0, 0, 0, 0.75);
        transition: all 0.3s ease;

        &:hover {
            border: 2px solid rgba(15, 165, 165, 0.8);
            cursor: pointer;
        }
    }
}

.streamer-name {
    margin-top: -52px;
    width: 150px;
    margin-left: 2px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    height: 50px;
    line-height: 68px;
    color: white;
    font-weight: 500;
    text-overflow: ellipsis;
    overflow: hidden;
    z-index: 100;
    pointer-events: none;
    letter-spacing: 2px;
    font-size: 12px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 50%, black 100%);
}

@media only screen and (max-width: 640px) {
    .streamer-item {
        padding: 5px 5px;
        img {
            height: 130px;
            width: 130px;
        }
    }
    .streamer-name {
        margin-top: -52px;
        width: 130px;
    }
}
